ENVIRONMENT='DEV'

DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_USERNAME=sql10276714   
DB_PASSWORD=qkCXjJbaAX
DB_NAME=sql10276714
DB_SYNC=true

GOOGLE_CLIENT_KEY = "AIzaSyAXNSazqltpdvOSDrbHN6xG2BjoG8ySb9k"


SENDER_FROM = ""
SENDER_FROM_PASS = ""
